<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
		 backupGlobals="true"
		 colors="true"
		 processIsolation="false"
		 stopOnFailure="false"
		 cacheResult="false"
		 bootstrap="../../../../tests/bootstrap.php"
		 backupStaticProperties="false">
	<testsuites>
		<testsuite name="Extension Test Suite">
			<directory suffix="_test.php">./tests</directory>
			<exclude>./tests/functional</exclude>
		</testsuite>
		<testsuite name="Extension Functional Tests">
			<directory suffix="_test.php">./tests/functional/</directory>
		</testsuite>
	</testsuites>
	<source restrictDeprecations="true"
			restrictNotices="true"
			restrictWarnings="true">
		<include>
			<directory suffix=".php">./</directory>
		</include>
		<exclude>
			<directory suffix=".php">./language/</directory>
			<directory suffix=".php">./migrations/</directory>
			<directory suffix=".php">./tests/</directory>
		</exclude>
	</source>
</phpunit>
